File: examples/Fortran/blur_simple_exercise.f90

        SUBROUTINE blur(pic, blurred, rows, cols, passes)
            INTEGER(kind=1),DIMENSION(0:),INTENT(IN)  :: pic
            INTEGER(kind=1),DIMENSION(0:),INTENT(OUT) :: blurred
            INTEGER,DIMENSION(0:4,0:4)                :: coefs
            INTEGER,INTENT(IN)                        :: rows,cols, passes
            INTEGER(kind=4)                           :: i,j,p,i_c,j_c,l,pix
            INTEGER :: my_unit
            coefs(0,:)= (/ 1, 2, 3, 2, 1 /)
            coefs(1,:)= (/ 2, 8, 12, 8, 2 /)
            coefs(2,:)= (/ 3, 12, 16, 12, 3 /)
            coefs(3,:)= (/ 2, 8, 12, 8, 2 /)
            coefs(4,:)= (/ 1, 2, 3, 2, 1 /)

            DO p=1, passes
            DO j=2,cols-3
                DO i=2,rows-3
                    DO l=0,2
                        pix = 0
                        DO i_c=0,4
                            DO j_c=0,4
                                pix = pix + pic((i+i_c-2)*3*cols+(j+j_c-2)*3+l)*(coefs(i_c,j_c)) 
                            END DO
                        END DO
                        blurred(i*3*cols+j*3+l)=pix/128
                    END DO
                END DO
            END DO

            END DO
        END SUBROUTINE blur

File: examples/C/blur_simple_solution.c
void blur(unsigned char* pic,  unsigned char* blurred, size_t rows, size_t cols, int passes)
{
    /**
     * Perform the blurring of the picture
     * @ param pic(in): a pointer to the original picture
     * @ param blurred(out): a pointer to the blurred picture
     */
   size_t i, j, l, i_c, j_c;
   unsigned char *temp;
   unsigned int pix;
   unsigned char coefs[5][5] = { {1,  4,  6,  4,  1},
                                 {4, 16, 24, 16,  4},
                                 {6, 24, 36, 24,  6},
                                 {4, 16, 24, 16,  4},
                                 {1,  4,  6,  4,  1}};
   for (int pass = 0; pass < passes; ++pass){
      #pragma acc parallel loop copyin(pic[0:rows*3*cols],coefs[:5][:5]) copyout(blurred[0:rows*3*cols])
      for (i=2; i<rows-2; ++i)
         for (j=2; j<cols-2; ++j)
            for (l=0; l<3; ++l)
            {
               pix = 0;
               for (i_c=0; i_c<5; ++i_c)
                  for (j_c=0; j_c<5; ++j_c)
                     pix += (pic[(i+i_c-2)*3*cols+(j+j_c-2)*3+l]
                              *coefs[i_c][j_c]);

               blurred[i*3*cols+j*3+l] = (unsigned char)(pix/256);
            }
      temp = pic;
      pic = blurred;
      blurred = temp;
   }
}
