File: examples/Fortran/Data_Management_unstructured_update_device_solution.f90
        subroutine gaussian(array, system_size, start, finish, exp_val, variance)
            !  Fill an array with the values of gaussian functions        
            real    (kind=REAL64), dimension(:), intent(inout) :: array
            integer (kind=INT32 ), intent(in)                  :: system_size, start, finish
            real    (kind=REAL64), intent(in)                  :: exp_val, variance
            real    (kind=REAL64)                              :: g, pi, norm, step, stepg, steps, position
            integer (kind=INT32 )                              :: i, j, num_gauss

            pi        = acos(-1.0_real64)
            num_gauss = 300
            norm      = 1.0_real64/(variance*sqrt(2*pi))
            step      = dble(finish - start)
            steps     = step / dble(system_size)
            stepg     = step / dble(num_gauss  )
            !$acc parallel present(array(:))
            !$acc loop seq
            do j = 0, num_gauss
                g = start + j*stepg
                !acc loop private(position)
                do i = 1, system_size
                    position =    start + (i-1)*steps
                    array(i) = array(i) + norm*exp(-0.5_real64*(position - g)*(position-g)/(variance*variance))
                enddo
            enddo            
            !$acc end parallel
        end subroutine gaussian

File: examples/C/Data_Management_unstructured_update_device_exercice.c
void gaussian(double* array, size_t size, int start, int end, double variance)
{
    /**
     * Fill an array with the values of gaussian functions
     */
    double range = end - start;
    double step = range/size;
    double position;
    int num_gauss = 300;
    double norm = 1./(variance*sqrt(2*M_PI));
        for (double g=start; g<=end; g += range/num_gauss)
            #pragma acc loop private(position)
            for (size_t i=0; i<size; ++i)
            {
                position = start + i*step;
                array[i] += norm * exp(-0.5*(position-g)*(position-g)/(variance*variance));
            }
}
