File: examples/Fortran/openmp_converted/blur_simple_solution_omp.f90
        SUBROUTINE fill(pic,rows,cols)
            INTEGER(kind=1),DIMENSION(0:),INTENT(OUT) :: pic
            INTEGER,INTENT(IN)                        :: rows,cols
            INTEGER                                   :: i,j, my_unit, val
            
            DO i=0, rows-1
                DO j=0, 3*cols-1
                     val = i+(MOD(j,3))*j+MOD(i,256)
                     pic(i*3*cols+j) = MOD(val,128)
                END DO
            END DO
        END SUBROUTINE fill

File: examples/C/edge_simple_exercise.c
void fill(unsigned char* pic, size_t rows, size_t cols)
{
    /**
     * Fill the picture with data
     * @param pic(out): a pointer to the picture
     * @param rows(in) the number of rows in the picture
     * @param cols(in) the number of columns in the picture
     *
     */

    size_t i, j;
    double val = 0.;
    double l = 0.5;
    double h = 0.3;
    for (i=0; i < rows/2; ++i)
    {
        double x[4] = {(l+sqrt(d)*.5)*3.*cols, (l-sqrt(d)*.5)*3.*cols, -(l+sqrt(d)*.5)*3.*cols, -(l-sqrt(d)*.5)*3.*cols};
        double y = (double) (3*cols - i) / (3.*cols);
        double d = h-y;
        for (j=0; j < 3*cols; ++j)
        {
            for (int k=0; k<4; ++k)
                val = 1.0/(1.0+x[i]*x[i])+1.0;
        }
            pic[i*3*cols+j] = (unsigned char) (val*256);
    }
}
